spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://arquitecturaecomerce.c4h4luca0mhq.us-east-2.rds.amazonaws.com:5432/arquitectura_ecomerce

spring.datasource.username=CristhianGon1532
spring.datasource.password=cris1532


spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1

server.port=8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

